server {
    listen 80;

    # Yii2 frontend
    root /var/www/frontend/web;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;

        # PHP обработка для frontend
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Yii2 backend / admin
    location /admin/ {
        root /var/www/backend/web;
        index index.php;
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000; 
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # FastAPI
    location /api/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
